ACCESS_TOKEN_SECRET = "gamma";
REFRESH_TOKEN_SECRET = "delta";
SALT_ROUNDS = 10;

DATABASE_URL="postgresql://shivansh:shamsher@54@localhost:5432/users?schema=public"
REDIS_URL="redis://localhost:6379"